{
  "editor.formatOnSave": true,
  "editor.renderFinalNewline": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.alwaysShowStatus": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.tabSize": 2
  }
}
